spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wechatbill?serverTimezone=Hongkong&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5



#orcal数据库
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:5521:rd1
spring.datasource.username=root
spring.datasource.password=root



s
#使用yml文件来做这个端口8080
#server.port=8080
#server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/wechat


# mybatis.config= classpath:mybatis-config.xml
#这句非常重要
mybatis.mapperLocations=classpath:mapper/*.xml
# domain object's package 
#mybatis.typeAliasesPackage=com.lgp.SpringBoot.bean
# handler's packageroot
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location= 
# mode of execution. Default is SIMPLE
# mybatis.executorType=
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#spring.mvc.view.prefix=
#spring.mvc.view.suffix=


#mybatis sql日志
logging.level.com.mi.mapper=debug
